import random
def isEven(value):
    return bin(value)[-1] == '0'

'''Суть работы функции если копать глубоко схожа. 
Но на высоком уровне мы совершаем разные действия: 
в решении, что дано, сравниваем именно остаток от деления, 
а в моём - крайний бит. Преимуществом моей реализации будет отсутствие 
арифметических действий над числом. Однако есть и недостаток - временная сложность 
появляется во внутрянке функции bin - O(log(N)), и необходимость выделения памяти не 
только под число, но и под его двоичное представление. Я нашел разные сведения касательно 
сложности функции bin(), но считаю что она все таки не константная, ведь предела на хранимое число 
с 3 версии Python если не ошибаюсь нет.'''
